# Tiered-Report

./: README.MD
Java/: pom.xml
Java/src/main/java/com/nuix/tieredreport/: FileSizeUnit.java  ItemInfo.java  OffsetStore.java  ProgressMessageCallback.java  ReportDataCallback.java  ReportGenerationProgressCallback.java  ReportGenerator.java  ReportSheetInfo.java  ScanProgressCallback.java  TierEncounterData.java  TieredReportData.java  package-info.java
Java/src/main/java/com/nuix/tieredreport/aspects/: AbstractItemAspect.java  BasicScriptableAspect.java  BatchLoadDateAspect.java  BatchLoadIDAspect.java  BccAddressesAspect.java  BccDomainsAspect.java  CaseGUIDAspect.java  CaseLocationAspect.java  CaseNameAspect.java  CcAddressesAspect.java  CcDomainsAspect.java  CorrectedExtensionAspect.java  CustodianNameAspect.java  CustomMetadataAspect.java  DeletedStatusAspect.java  DigestListAspect.java  EncryptedStatusAspect.java  EvidenceNameAspect.java  ExclusionNameAspect.java  FilteredTagNamesAspect.java  GlobalItemSetDuplicateStatusAspect.java  IrregularCategoriesAspect.java  ItemAspect.java  ItemAspectFactory.java  ItemCategoryAspect.java  ItemDateFullAspect.java  ItemDateMonthAspect.java  ItemDateYearAspect.java  ItemDateYearMonthAspect.java  ItemDateYearMonthWithZerosAspect.java  ItemKindAspect.java  ItemSetNameAndDuplicatStatus.java  ItemSetNamesAspect.java  ItemTypeAspect.java  LanguageAspect.java  MaterialStatusAspect.java  MimeTypeAspect.java  NamedEntityAspect.java  OriginalExtensionAspect.java  (+20 more)
Java/src/test/java/com/nuix/tieredreport/: TieredReportDataTest.java
(+8 files in other folders)
